<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellCollectionMatchSettingCharacter">
            <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_alter_character_interest_selected" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-fn-cNp">
                        <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安静" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-4x-ItR">
                        <rect key="frame" x="14.5" y="5.5" width="24" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="d6E-fn-cNp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1xH-4g-nKQ"/>
                <constraint firstItem="34d-4x-ItR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3Jm-pc-qPx"/>
                <constraint firstItem="34d-4x-ItR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Xko-4R-cyB"/>
                <constraint firstItem="d6E-fn-cNp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dYE-wn-0uN"/>
                <constraint firstAttribute="trailing" secondItem="d6E-fn-cNp" secondAttribute="trailing" id="dai-JY-tp2"/>
                <constraint firstAttribute="bottom" secondItem="d6E-fn-cNp" secondAttribute="bottom" id="jCm-kW-i3s"/>
            </constraints>
            <connections>
                <outlet property="labelContent" destination="34d-4x-ItR" id="aY6-UB-y5g"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mine_alter_character_interest_selected" width="52" height="25"/>
    </resources>
</document>
