<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellCollectionMineAlterInterest">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-Ck-qlX">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安静" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-EW-v7C">
                        <rect key="frame" x="13" y="17.5" width="24" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="jJQ-Ck-qlX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QKJ-46-sy4"/>
                <constraint firstAttribute="bottom" secondItem="jJQ-Ck-qlX" secondAttribute="bottom" id="eQe-Gr-tZE"/>
                <constraint firstItem="jJQ-Ck-qlX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f8u-Og-J64"/>
                <constraint firstAttribute="trailing" secondItem="jJQ-Ck-qlX" secondAttribute="trailing" id="gbx-en-nq5"/>
                <constraint firstItem="bgh-EW-v7C" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pQ7-2I-rRa"/>
                <constraint firstItem="bgh-EW-v7C" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="vXl-V2-PxJ"/>
            </constraints>
            <connections>
                <outlet property="imgViewBg" destination="jJQ-Ck-qlX" id="c8O-mu-itf"/>
                <outlet property="labelContent" destination="bgh-EW-v7C" id="wqz-5m-8zk"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
