<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="KGk-i7-Jjw" customClass="PostListCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="286.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_fail" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-n5-rKh">
                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="3GA-6l-6lX"/>
                            <constraint firstAttribute="width" constant="45" id="J6j-IL-iGa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13p-lc-bRO">
                        <rect key="frame" x="65" y="13" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-hh-kNc">
                        <rect key="frame" x="65" y="35" width="44" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-i5-gdZ">
                        <rect key="frame" x="326" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Brl-kt-bI7"/>
                            <constraint firstAttribute="height" constant="20" id="MC7-Yt-4qj"/>
                        </constraints>
                        <state key="normal" image="found_btn_more"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-Ei-UKe">
                        <rect key="frame" x="10" y="75" width="336" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="TdD-ia-7vz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是文本信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-Ns-4Wq">
                        <rect key="frame" x="10" y="129" width="328" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="MMH-Jc-Nwn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＃今天天气好艳丽啊＃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-K1-5Q0">
                        <rect key="frame" x="10" y="101" width="150" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.42352941176470588" green="0.81960784313725488" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-06-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-90-QNP">
                        <rect key="frame" x="281" y="35" width="64.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acq-Lc-cPP">
                        <rect key="frame" x="10" y="286" width="336" height="0.5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dLQ-Dw-YBG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-KV-V92">
                        <rect key="frame" x="10" y="139" width="336" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞的人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-96-Mov">
                                <rect key="frame" x="0.0" y="10" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论的人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-K3-Kl5">
                                <rect key="frame" x="58" y="10" width="60" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-2m-NTO">
                                <rect key="frame" x="256" y="0.0" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cNg-6H-3IT"/>
                                    <constraint firstAttribute="width" constant="35" id="oa0-KQ-oTe"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NQ-d6-y5J">
                                <rect key="frame" x="301" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Upt-IX-oG3"/>
                                    <constraint firstAttribute="height" constant="35" id="kbk-jk-l5t"/>
                                </constraints>
                                <state key="normal" image="found_btn_discuss"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-2B-eWP">
                                <rect key="frame" x="251" y="-4" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ACB-xc-EkU"/>
                                    <constraint firstAttribute="width" constant="44" id="Ne1-8q-6AC"/>
                                </constraints>
                                <connections>
                                    <action selector="praiseBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yep-yO-IYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-H1-B57">
                                <rect key="frame" x="296" y="-4" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Cx4-dA-9Mu"/>
                                    <constraint firstAttribute="height" constant="44" id="wyy-Tc-kcz"/>
                                </constraints>
                                <connections>
                                    <action selector="createComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f7d-lM-gOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9UQ-2m-NTO" firstAttribute="top" secondItem="Uxu-KV-V92" secondAttribute="top" id="0cR-bF-gK8"/>
                            <constraint firstItem="9UQ-2m-NTO" firstAttribute="centerX" secondItem="bm0-2B-eWP" secondAttribute="centerX" id="5Iu-hY-ro4"/>
                            <constraint firstItem="9UQ-2m-NTO" firstAttribute="centerY" secondItem="bm0-2B-eWP" secondAttribute="centerY" id="FRL-I3-CTo"/>
                            <constraint firstItem="fet-K3-Kl5" firstAttribute="leading" secondItem="7CB-96-Mov" secondAttribute="trailing" constant="10" id="HRB-bH-Pf7"/>
                            <constraint firstAttribute="bottom" secondItem="1NQ-d6-y5J" secondAttribute="bottom" id="QcL-Ua-BQF"/>
                            <constraint firstItem="1NQ-d6-y5J" firstAttribute="top" secondItem="Uxu-KV-V92" secondAttribute="top" id="UHu-C9-2f3"/>
                            <constraint firstAttribute="trailing" secondItem="1NQ-d6-y5J" secondAttribute="trailing" id="XYk-ME-Zvb"/>
                            <constraint firstItem="7CB-96-Mov" firstAttribute="leading" secondItem="Uxu-KV-V92" secondAttribute="leading" id="Z8Y-cJ-cpG"/>
                            <constraint firstItem="1NQ-d6-y5J" firstAttribute="centerY" secondItem="EdV-H1-B57" secondAttribute="centerY" id="apf-8H-JaD"/>
                            <constraint firstItem="fet-K3-Kl5" firstAttribute="centerY" secondItem="Uxu-KV-V92" secondAttribute="centerY" id="dgn-ok-CRW"/>
                            <constraint firstItem="1NQ-d6-y5J" firstAttribute="centerX" secondItem="EdV-H1-B57" secondAttribute="centerX" id="ehV-8Y-Wh6"/>
                            <constraint firstItem="7CB-96-Mov" firstAttribute="centerY" secondItem="Uxu-KV-V92" secondAttribute="centerY" id="n6K-8e-joF"/>
                            <constraint firstAttribute="bottom" secondItem="9UQ-2m-NTO" secondAttribute="bottom" id="nmq-zm-Xbs"/>
                            <constraint firstAttribute="height" constant="35" id="r9L-Un-uIQ"/>
                            <constraint firstItem="1NQ-d6-y5J" firstAttribute="leading" secondItem="9UQ-2m-NTO" secondAttribute="trailing" constant="10" id="ytt-SN-IJw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-Pe-j6z">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="UCl-J9-3bx"/>
                            <constraint firstAttribute="height" constant="60" id="jgI-92-sjH"/>
                        </constraints>
                        <connections>
                            <action selector="goHomePage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sr8-mc-zax"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-9L-nZE">
                        <rect key="frame" x="312" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="icD-xe-vkb"/>
                            <constraint firstAttribute="width" constant="44" id="ijk-t8-Rf0"/>
                        </constraints>
                        <connections>
                            <action selector="operationBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mTJ-Oe-WeL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="PWx-Ns-4Wq" firstAttribute="top" secondItem="vwl-K1-5Q0" secondAttribute="bottom" constant="10" id="1aG-Gt-naA"/>
                    <constraint firstItem="PWx-Ns-4Wq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3eH-pb-IIg"/>
                    <constraint firstItem="KS6-hh-kNc" firstAttribute="top" secondItem="13p-lc-bRO" secondAttribute="bottom" constant="5" id="74V-jD-3y5"/>
                    <constraint firstItem="w5H-i5-gdZ" firstAttribute="top" secondItem="13p-lc-bRO" secondAttribute="top" id="9Dt-W5-fBx"/>
                    <constraint firstItem="13p-lc-bRO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="AQy-9g-CHV"/>
                    <constraint firstItem="nZo-n5-rKh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="B0e-5e-Ci1"/>
                    <constraint firstAttribute="trailing" secondItem="w5H-i5-gdZ" secondAttribute="trailing" constant="10" id="BpO-Gp-cE6"/>
                    <constraint firstItem="vwl-K1-5Q0" firstAttribute="top" secondItem="mJd-Ei-UKe" secondAttribute="bottom" constant="20" id="Lh0-Y2-Mvw"/>
                    <constraint firstAttribute="trailing" secondItem="D6H-90-QNP" secondAttribute="trailing" constant="10" id="LuS-Ww-y8r"/>
                    <constraint firstAttribute="bottom" secondItem="acq-Lc-cPP" secondAttribute="bottom" id="PNU-Ba-zCW"/>
                    <constraint firstAttribute="trailing" secondItem="KW6-9L-nZE" secondAttribute="trailing" id="U56-VI-1gb"/>
                    <constraint firstAttribute="trailing" secondItem="mJd-Ei-UKe" secondAttribute="trailing" constant="10" id="Ux1-1F-Y5Y"/>
                    <constraint firstItem="KS6-hh-kNc" firstAttribute="leading" secondItem="nZo-n5-rKh" secondAttribute="trailing" constant="10" id="WfS-pX-LJf"/>
                    <constraint firstItem="nZo-n5-rKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Y2X-Ms-gZT"/>
                    <constraint firstAttribute="trailing" secondItem="Uxu-KV-V92" secondAttribute="trailing" constant="10" id="bJ1-Kg-9mh"/>
                    <constraint firstItem="pbM-Pe-j6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c9u-Fd-Ibp"/>
                    <constraint firstItem="mJd-Ei-UKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="do7-r9-yro"/>
                    <constraint firstAttribute="trailing" secondItem="acq-Lc-cPP" secondAttribute="trailing" constant="10" id="fQ9-W0-SGM"/>
                    <constraint firstItem="KW6-9L-nZE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hqF-O1-mDv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w5H-i5-gdZ" secondAttribute="trailing" constant="10" id="mCh-O8-xsv"/>
                    <constraint firstItem="Uxu-KV-V92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mWj-5S-edu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PWx-Ns-4Wq" secondAttribute="trailing" constant="10" id="mqa-Sf-xVn"/>
                    <constraint firstItem="pbM-Pe-j6z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ob1-ot-YW0"/>
                    <constraint firstItem="vwl-K1-5Q0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="upq-sw-VV4"/>
                    <constraint firstItem="Uxu-KV-V92" firstAttribute="top" secondItem="PWx-Ns-4Wq" secondAttribute="bottom" constant="10" id="x1M-1X-D9I"/>
                    <constraint firstItem="mJd-Ei-UKe" firstAttribute="top" secondItem="nZo-n5-rKh" secondAttribute="bottom" constant="20" id="yGL-yL-kWk"/>
                    <constraint firstItem="acq-Lc-cPP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yII-rp-oGi"/>
                    <constraint firstItem="D6H-90-QNP" firstAttribute="baseline" secondItem="KS6-hh-kNc" secondAttribute="baseline" id="yZ8-Xn-rnl"/>
                    <constraint firstItem="13p-lc-bRO" firstAttribute="leading" secondItem="nZo-n5-rKh" secondAttribute="trailing" constant="10" id="yrm-03-rj1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="mCh-O8-xsv"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collegeNameLabel" destination="KS6-hh-kNc" id="tll-OK-klV"/>
                <outlet property="commentBtn" destination="1NQ-d6-y5J" id="un4-mz-3KZ"/>
                <outlet property="commentLabel" destination="fet-K3-Kl5" id="ko3-Pd-YIr"/>
                <outlet property="commentLabelHeight" destination="MMH-Jc-Nwn" id="X7h-BG-2LK"/>
                <outlet property="contentLabel" destination="PWx-Ns-4Wq" id="MU0-Tq-KRy"/>
                <outlet property="departHeight" destination="Lh0-Y2-Mvw" id="cMB-UK-Tjj"/>
                <outlet property="headPortraitImage" destination="nZo-n5-rKh" id="a0D-yn-ITt"/>
                <outlet property="nickNameLabel" destination="13p-lc-bRO" id="fTx-Lv-fOj"/>
                <outlet property="operationBtn" destination="w5H-i5-gdZ" id="gWS-nS-DgT"/>
                <outlet property="photoView" destination="mJd-Ei-UKe" id="ldE-wu-yRk"/>
                <outlet property="photoViewHeight" destination="TdD-ia-7vz" id="hhj-tc-ShR"/>
                <outlet property="praiseBtn" destination="9UQ-2m-NTO" id="RVj-CM-3Df"/>
                <outlet property="praiseLabel" destination="7CB-96-Mov" id="TlG-ju-D2J"/>
                <outlet property="tagsLabel" destination="vwl-K1-5Q0" id="6vz-nd-85g"/>
                <outlet property="timeLabel" destination="D6H-90-QNP" id="zWv-tA-rhZ"/>
            </connections>
            <point key="canvasLocation" x="297" y="220.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="found_btn_discuss" width="19" height="17"/>
        <image name="found_btn_more" width="15" height="8"/>
        <image name="photo_fail" width="80" height="80"/>
    </resources>
</document>
