<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="CommunityReplyCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_fail" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-Ew-FyS">
                        <rect key="frame" x="10" y="30" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="LRd-sG-Fun"/>
                            <constraint firstAttribute="height" constant="35" id="dTW-bm-7rh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reB-sC-yIp">
                        <rect key="frame" x="53" y="30" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-id-FUX">
                        <rect key="frame" x="53" y="51" width="44" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-6r-nya">
                        <rect key="frame" x="331" y="28" width="15" height="22"/>
                        <state key="normal" image="found_btn_more"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-06-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-zV-I4V">
                        <rect key="frame" x="281" y="51" width="64.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-Et-RFh">
                        <rect key="frame" x="53" y="82" width="293" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="pFB-71-2Vi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-8B-e0S">
                        <rect key="frame" x="53" y="123" width="293" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zej-51-TPS"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euL-er-OjJ">
                        <rect key="frame" x="316.5" y="17" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="b1m-G6-PXv"/>
                            <constraint firstAttribute="width" constant="44" id="b3d-xB-XtN"/>
                        </constraints>
                        <connections>
                            <action selector="operationBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U68-im-3rd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-y0-NQh">
                        <rect key="frame" x="0.0" y="30" width="140" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="IEH-IE-ded"/>
                            <constraint firstAttribute="width" constant="140" id="VXU-xZ-Uwm"/>
                        </constraints>
                        <connections>
                            <action selector="goHomePage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZmC-Sc-YoJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IB4-Et-RFh" firstAttribute="top" secondItem="e0y-id-FUX" secondAttribute="bottom" constant="18" id="1fO-wX-Afj"/>
                    <constraint firstItem="YBH-Ew-FyS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="2Ge-fZ-W9F"/>
                    <constraint firstAttribute="trailing" secondItem="oab-zV-I4V" secondAttribute="trailing" constant="10" id="3H6-hN-2bz"/>
                    <constraint firstItem="Fot-y0-NQh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4I8-fi-7dV"/>
                    <constraint firstItem="Yiq-6r-nya" firstAttribute="centerY" secondItem="euL-er-OjJ" secondAttribute="centerY" id="7r0-sm-AqT"/>
                    <constraint firstItem="e0y-id-FUX" firstAttribute="leading" secondItem="YBH-Ew-FyS" secondAttribute="trailing" constant="8" id="L3F-zK-XpV"/>
                    <constraint firstItem="e0y-id-FUX" firstAttribute="bottom" secondItem="YBH-Ew-FyS" secondAttribute="bottom" id="OwC-7g-A06"/>
                    <constraint firstAttribute="trailing" secondItem="ujr-8B-e0S" secondAttribute="trailing" constant="10" id="Oy3-zI-JGC"/>
                    <constraint firstItem="Yiq-6r-nya" firstAttribute="centerY" secondItem="reB-sC-yIp" secondAttribute="centerY" id="TNz-23-Nqh"/>
                    <constraint firstItem="Fot-y0-NQh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Tpd-ae-cuC"/>
                    <constraint firstItem="IB4-Et-RFh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="53" id="dPA-PS-NlA"/>
                    <constraint firstItem="reB-sC-yIp" firstAttribute="leading" secondItem="YBH-Ew-FyS" secondAttribute="trailing" constant="8" id="eXY-nW-gOk"/>
                    <constraint firstItem="reB-sC-yIp" firstAttribute="top" secondItem="YBH-Ew-FyS" secondAttribute="top" id="gmR-wj-yqk"/>
                    <constraint firstAttribute="trailing" secondItem="IB4-Et-RFh" secondAttribute="trailing" constant="10" id="h3d-sv-Vn9"/>
                    <constraint firstItem="YBH-Ew-FyS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kTa-fY-5Fk"/>
                    <constraint firstAttribute="trailing" secondItem="Yiq-6r-nya" secondAttribute="trailing" constant="10" id="kut-Ju-vCT"/>
                    <constraint firstItem="ujr-8B-e0S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="53" id="mTE-4s-809"/>
                    <constraint firstItem="Yiq-6r-nya" firstAttribute="centerX" secondItem="euL-er-OjJ" secondAttribute="centerX" id="roF-4g-Vpc"/>
                    <constraint firstAttribute="bottom" secondItem="ujr-8B-e0S" secondAttribute="bottom" id="rwd-0e-ZHT"/>
                    <constraint firstItem="oab-zV-I4V" firstAttribute="bottom" secondItem="e0y-id-FUX" secondAttribute="bottom" id="vAm-x7-LQJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collegeNameLabel" destination="e0y-id-FUX" id="Em4-W8-LOE"/>
                <outlet property="contentLabel" destination="IB4-Et-RFh" id="cUT-vg-uNX"/>
                <outlet property="contentLabelHeight" destination="pFB-71-2Vi" id="1XT-De-cJi"/>
                <outlet property="headImageView" destination="YBH-Ew-FyS" id="JPq-tX-BtZ"/>
                <outlet property="nickNameLabel" destination="reB-sC-yIp" id="nLh-8n-iHI"/>
                <outlet property="timeLabel" destination="oab-zV-I4V" id="tQF-nd-wyf"/>
            </connections>
            <point key="canvasLocation" x="234" y="382"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="found_btn_more" width="15" height="8"/>
        <image name="photo_fail" width="80" height="80"/>
    </resources>
</document>
