<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellMineMainCollectionPhoto">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-ta-tKE">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="HKh-ta-tKE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Qc-2E-qEW"/>
                <constraint firstItem="HKh-ta-tKE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WPJ-iw-0hl"/>
                <constraint firstAttribute="bottom" secondItem="HKh-ta-tKE" secondAttribute="bottom" id="dZI-Lj-CdP"/>
                <constraint firstAttribute="trailing" secondItem="HKh-ta-tKE" secondAttribute="trailing" id="mhf-5K-tpN"/>
            </constraints>
            <connections>
                <outlet property="imgViewPhoto" destination="HKh-ta-tKE" id="CqG-vt-bHG"/>
            </connections>
            <point key="canvasLocation" x="208" y="243"/>
        </collectionViewCell>
    </objects>
</document>
