<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ControllerIM Chat Msg-->
        <scene sceneID="d6j-vV-L6I">
            <objects>
                <viewController storyboardIdentifier="ControllerIMChatMsg" id="u6O-Yd-8oc" customClass="ControllerIMChatMsg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfF-lN-a4C"/>
                        <viewControllerLayoutGuide type="bottom" id="nsC-l4-IQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh8-LN-5f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-ce-tly">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-33-4sd">
                                        <rect key="frame" x="0.0" y="16" width="600" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-dm-spN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="N3x-V2-xQv"/>
                                                </constraints>
                                                <state key="normal" title="返回"/>
                                                <connections>
                                                    <action selector="onTouchUpInsideBtnBack:" destination="u6O-Yd-8oc" eventType="touchUpInside" id="68g-vl-xrK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZHQ-dm-spN" firstAttribute="top" secondItem="rFn-33-4sd" secondAttribute="top" id="Kw1-Kc-B52"/>
                                            <constraint firstAttribute="bottom" secondItem="ZHQ-dm-spN" secondAttribute="bottom" id="c2t-tf-C4u"/>
                                            <constraint firstItem="ZHQ-dm-spN" firstAttribute="leading" secondItem="rFn-33-4sd" secondAttribute="leading" id="ghP-V0-vri"/>
                                            <constraint firstAttribute="height" constant="48" id="peO-RO-cmi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13876363259999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rFn-33-4sd" firstAttribute="leading" secondItem="kyN-ce-tly" secondAttribute="leading" id="Fzk-kW-DBa"/>
                                    <constraint firstAttribute="height" constant="64" id="P2H-nt-hAN"/>
                                    <constraint firstAttribute="bottom" secondItem="rFn-33-4sd" secondAttribute="bottom" id="Py3-a7-Dj7"/>
                                    <constraint firstAttribute="trailing" secondItem="rFn-33-4sd" secondAttribute="trailing" id="Svt-xV-tRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-VU-FpL">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inT-JB-qnZ">
                                        <rect key="frame" x="525" y="10" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qnN-XZ-CfA"/>
                                        </constraints>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="onTouchUpInsideBtnSend:" destination="u6O-Yd-8oc" eventType="touchUpInside" id="3zr-WY-9pE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-TZ-a64">
                                        <rect key="frame" x="130" y="10" width="380" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15801046431" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-mo-bGF">
                                        <rect key="frame" x="15" y="10" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="OGN-kW-OGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="inT-JB-qnZ" secondAttribute="trailing" constant="15" id="2rm-ch-YWg"/>
                                    <constraint firstItem="Uba-mo-bGF" firstAttribute="leading" secondItem="z7L-VU-FpL" secondAttribute="leading" constant="15" id="81z-ac-prz"/>
                                    <constraint firstItem="inT-JB-qnZ" firstAttribute="centerY" secondItem="z7L-VU-FpL" secondAttribute="centerY" id="OOg-EK-kgr"/>
                                    <constraint firstItem="OZp-TZ-a64" firstAttribute="centerY" secondItem="z7L-VU-FpL" secondAttribute="centerY" id="Vzb-tG-boU"/>
                                    <constraint firstItem="OZp-TZ-a64" firstAttribute="leading" secondItem="Uba-mo-bGF" secondAttribute="trailing" constant="5" id="jMz-9s-0UA"/>
                                    <constraint firstItem="inT-JB-qnZ" firstAttribute="leading" secondItem="OZp-TZ-a64" secondAttribute="trailing" constant="15" id="ler-cd-mcp"/>
                                    <constraint firstAttribute="height" constant="50" id="oh4-IF-v6U"/>
                                    <constraint firstItem="Uba-mo-bGF" firstAttribute="centerY" secondItem="z7L-VU-FpL" secondAttribute="centerY" id="rUF-LC-pWu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-ta-1Dx">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7L-VU-FpL" firstAttribute="leading" secondItem="Lh8-LN-5f9" secondAttribute="leading" id="BAO-GL-Y2m"/>
                            <constraint firstItem="kyN-ce-tly" firstAttribute="leading" secondItem="Lh8-LN-5f9" secondAttribute="leading" id="BTB-FZ-fNc"/>
                            <constraint firstAttribute="trailing" secondItem="XxH-ta-1Dx" secondAttribute="trailing" id="GJz-aT-7U9"/>
                            <constraint firstItem="XxH-ta-1Dx" firstAttribute="leading" secondItem="Lh8-LN-5f9" secondAttribute="leading" id="Syn-8D-NhR"/>
                            <constraint firstItem="nsC-l4-IQ6" firstAttribute="top" secondItem="XxH-ta-1Dx" secondAttribute="bottom" id="UEj-2c-9X2"/>
                            <constraint firstAttribute="trailing" secondItem="z7L-VU-FpL" secondAttribute="trailing" id="WDn-xa-Y8q"/>
                            <constraint firstItem="z7L-VU-FpL" firstAttribute="top" secondItem="kyN-ce-tly" secondAttribute="bottom" id="Xh5-xL-ixU"/>
                            <constraint firstItem="kyN-ce-tly" firstAttribute="top" secondItem="Lh8-LN-5f9" secondAttribute="top" id="bA8-PA-wM6"/>
                            <constraint firstItem="XxH-ta-1Dx" firstAttribute="top" secondItem="z7L-VU-FpL" secondAttribute="bottom" id="bCt-D8-84v"/>
                            <constraint firstAttribute="trailing" secondItem="kyN-ce-tly" secondAttribute="trailing" id="r2a-vP-mSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XxH-ta-1Dx" id="hRb-5l-CGb"/>
                        <outlet property="textFieldContext" destination="OZp-TZ-a64" id="3bW-rd-GDH"/>
                        <outlet property="textFieldPhone" destination="Uba-mo-bGF" id="MhW-PX-BSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd9-bX-mhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="289"/>
        </scene>
    </scenes>
</document>
